# IGeekFan.AspNetCore.Knife4jUI

./: IGeekFan.AspNetCore.Knife4jUI.sln  README.md
NSwag.Swagger.Knife4jUI/: NSwag.Swagger.Knife4jUI.csproj  Program.cs  WeatherForecast.cs
NSwag.Swagger.Knife4jUI/Properties/: launchSettings.json
samples/AspNetCore6Api/: AspNetCore6Api.csproj  AspNetCore6Api.xml  Program.cs  WeatherForecast.cs
samples/AspNetCore6Api/Controllers/: WeatherForecastController.cs
samples/AspNetCore6Api/Properties/: launchSettings.json
samples/AspNetCoreApi/: AspNetCore7Api.csproj  ErrorCode.cs  Program.cs
samples/AspNetCoreApi/Properties/: launchSettings.json
samples/SwaggerUI_IndexStream_Knife4jUI_Demo/: Program.cs  Startup.cs  SwaggerUI_IndexStream_Knife4jUI_Demo.csproj  WeatherForecast.cs
samples/SwaggerUI_IndexStream_Knife4jUI_Demo/Controllers/: WeatherForecastController.cs
samples/SwaggerUI_IndexStream_Knife4jUI_Demo/Properties/: launchSettings.json
samples/SwaggerUI_IndexStream_Knife4jUI_Demo/wwwroot/: index.html
samples/SwaggerUI_IndexStream_Knife4jUI_Demo/wwwroot/knife4j/js/: app.708d5416.js
src/IGeekFan.AspNetCore.Knife4jUI/: IGeekFan.AspNetCore.Knife4jUI.csproj  Knife4UIBuilderExtensions.cs  Knife4UIConfiguration.cs  Knife4UIOptions.cs  Knife4jUIMiddleware.cs  index.html
src/IGeekFan.AspNetCore.Knife4jUI/knife4j/css/: app.284871fa.css  app.8efd8010.css  app.b2e62e71.css  app.b932f742.css
src/IGeekFan.AspNetCore.Knife4jUI/knife4j/js/: app-auth.js  app.6735d201.js  app.703cb2b2.js  app.765df824.js  app.920753bc.js  app.c02977a4.js  app.d4cb69c0.js  app.ed7acb83.js  chunk-069eb437.0b47243d.js  chunk-51277dbe.4335d8bb.js  chunk-589faee0.b24e5f3d.js  chunk-adb9e944.b888f4bd.js
src/IGeekFan.AspNetCore.SwaggerUI/: IGeekFan - Backup.AspNetCore.Knife4jUI.csproj  IGeekFan.AspNetCore.Knife4jUI.csproj  Knife4UIBuilderExtensions.cs  Knife4UIOptions.cs  Knife4UIOptionsExtensions.cs  Knife4jUIMiddleware.cs  index.html
src/IGeekFan.AspNetCore.SwaggerUI/knife4j/css/: app.8f08f96a.css  app.f6bd291e.css
test/Basic/: Basic.csproj  Startup.cs
test/Basic/Controllers/: CrudActionsController.cs  FilesController.cs
test/Basic/Properties/: launchSettings.json
test/Knife4jUIDemo/: Knife4jUIDemo.csproj  Knife4jUIDemo.xml  Startup.cs  appsettings.json
test/Knife4jUIDemo/Controllers/: WeatherForecastController.cs
test/Knife4jUIDemo/Properties/: launchSettings.json
test/WebSites/NSwag.Swagger.Knife4jUI/: NSwag.Swagger.Knife4jUI.csproj  Startup.cs
test/WebSites/NSwag.Swagger.Knife4jUI/Controllers/: WeatherForecastController.cs
test/WebSites/OAuth2Integration/: OAuth2Integration.csproj  Startup.cs
test/WebSites/OAuth2Integration/AuthServer/: Config.cs
test/WebSites/OAuth2Integration/AuthServer/Controllers/: AccountController.cs
test/WebSites/OAuth2Integration/ResourceServer/Controllers/: CaptchaController.cs
